{
  "compilerOptions": {
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "jsx": "react",
    "outDir": "dist"
  },
  "files": [
    "./typings/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}